NS_USERNAME=administrator@vsphere.local
NS_USERNAME_PASSWORD=Admin!23Admin
CONCOURSE_OWNER=owner
CONCOURSE_OWNER_PASSWORD=Admin!23Admin
CONCOURSE_MEMBER=member
CONCOURSE_MEMBER_PASSWORD=P@ssw0rd
CONCOURSE_OPERATOR=operator
CONCOURSE_OPERATOR_PASSWORD=P@ssw0rd
CONCOURSE_VIEWER=viewer
CONCOURSE_VIEWER_PASSWORD=P@ssw0rd



WCP_API_SERVER_URI=
CONCOURSE_PORT="443:443"
CONCOURSE_CLUSTER_NAME="VMware Tanzu"
CONCOURSE_ACESS_URI="concourse.wdc.lab"
CONCOURSE_CONTAINER_DNS="10.79.142.21,10.79.142.22"
CONCOURSE_DOCKER_GIT="https://github.com/bullblock/concourse-docker.git"
