NS_USERNAME=administrator@vsphere.local
NS_USERNAME_PASSWORD=Admin!23Admin
CONCOURSE_OWNER=owner
CONCOURSE_OWNER_PASSWORD=Admin!23Admin
CONCOURSE_MEMBER=member
CONCOURSE_MEMBER_PASSWORD=P@ssw0rd
CONCOURSE_OPERATOR=operator
CONCOURSE_OPERATOR_PASSWORD=P@ssw0rd
CONCOURSE_VIEWER=viewer
CONCOURSE_VIEWER_PASSWORD=P@ssw0rd



WCP_API_SERVER_URI=
CONCOURSE_URI="concourse.wdc.lab"
CONCOURSE_DOCKER_GIT="https://github.com/concourse/concourse-docker.git"
